coc-settings.json (before)
{
    "coc.preferences.enableMarkdown": true,
    "coc.preferences.formatOnSave": true,
    "codeLens.enable": true,
    "outline.previewBorderRounded": true,
    "suggest.localityBonus": true,
    "eslint.autoFixOnSave": true,
    "eslint.format.enable": true,
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "javascript.inlayHints.enumMemberValues.enabled": true,
    "diagnostic.checkCurrentLine": true,
    "diagnostic.floatConfig": {
        "rounded": true
    },
    "[typescript][javascript]": {
        "coc.preferences.formatOnSave": false
    },
    "languageserver": {
        "golang": {
            "command": "gopls",
            "rootPatterns": [
                "go.mod"
            ],
            "filetypes": [
                "go"
            ]
        },
        "rust": {
            "command": "rust-analyzer",
            "filetypes": [
                "rust"
            ],
            "rootPatterns": [
                "Cargo.toml"
            ]
        },
        "terraform": {
            "command": "terraform-ls",
            "args": [
                "serve"
            ],
            "filetypes": [
                "terraform",
                "tf"
            ],
            "initializationOptions": {},
            "settings": {}
        },
        "zig": {
            "command": "zls",
            "filetypes": [
                "zig"
            ]
        }
    }
}

coc-settings.json (after)
{
    "coc.preferences.enableMarkdown": true,
    "coc.preferences.formatOnSave": true,
    "codeLens.enable": true,
    "outline.previewBorderRounded": true,
    "suggest.localityBonus": true,
    "eslint.autoFixOnSave": true,
    "eslint.format.enable": true,
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "javascript.inlayHints.enumMemberValues.enabled": true,
    "diagnostic.checkCurrentLine": true,
    "diagnostic.floatConfig": {
        "border": true,
        "rounded": true
    },
    "suggest.floatConfig": {
        "border": true,
        "rounded": true
    },
    "signature.floatConfig": {
        "border": true,
        "rounded": true
    },
    "hover.floatConfig": {
        "border": true,
        "rounded": true
    },
    "[typescript][javascript]": {
        "coc.preferences.formatOnSave": false
    },
    "languageserver": {
        "golang": {
            "command": "gopls",
            "rootPatterns": [
                "go.mod"
            ],
            "filetypes": [
                "go"
            ]
        },
        "rust": {
            "command": "rust-analyzer",
            "filetypes": [
                "rust"
            ],
            "rootPatterns": [
                "Cargo.toml"
            ]
        },
        "terraform": {
            "command": "terraform-ls",
            "args": [
                "serve"
            ],
            "filetypes": [
                "terraform",
                "tf"
            ],
            "initializationOptions": {},
            "settings": {}
        },
        "zig": {
            "command": "zls",
            "filetypes": [
                "zig"
            ]
        }
    }
}

coc-settings.json (diff)
@@ -10,6 +10,19 @@
     "javascript.inlayHints.enumMemberValues.enabled": true,
     "diagnostic.checkCurrentLine": true,
     "diagnostic.floatConfig": {
+        "border": true,
+        "rounded": true
+    },
+    "suggest.floatConfig": {
+        "border": true,
+        "rounded": true
+    },
+    "signature.floatConfig": {
+        "border": true,
+        "rounded": true
+    },
+    "hover.floatConfig": {
+        "border": true,
         "rounded": true
     },
     "[typescript][javascript]": {
